server {
    listen          8080;
    server_name     localhost nemde.localhost nemde-api-host;
    client_max_body_size 10M;

    location /static {
        alias       /vol/static/;
        try_files $uri $uri/ @secondStatic;
    }

    location /api {
        uwsgi_pass  nemde_api:9000;
        include     /etc/nginx/uwsgi_params;
    }

    location /swagger {
        uwsgi_pass nemde_api:9000;
        include /etc/nginx/uwsgi_params;
    }

    location /dashboard {
        proxy_pass http://nemde-dashboard:9181;
    }

    location @secondStatic {
        root /vol/nemde_dashboard_static;
    }

}

server {
    listen          8080  default_server;
    server_name     _;
    return          404;
}
